<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="author" content="LamPT" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <meta property="og:url" content="https://yamada-japan.com/doduonghuyet" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="MÁY ĐO ĐƯỜNG HUYẾT YAMADA" />
    <meta property="og:image" content="image/may_do_duong_huyet_yamada.png" />
    <meta property="og:description" content="" />

    <title>MÁY ĐO ĐƯỜNG HUYẾT YAMADA</title>

    <link rel="shortcut icon" type="image/png" href="image/favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Site library -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    />

    <!-- Page library -->
    <link rel="stylesheet" href="css/doduonghuyet.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <img
          data-original="image/new_logo_yamada.png"
          alt="yamada logo"
          class="lazy"
          width="100px"
        />

        <div class="d-flex flex-row">
          <a href="shopping.html" class="nav-link btn order-btn order-scroll">
            Đặt hàng
          </a>
          <!-- <a href="#" class="nav-link btn support-btn support-scroll">
            Hỗ trợ
          </a> -->
          <a href="#" class="nav-link btn warranty-btn"> Bảo hành </a>
        </div>
      </nav>
    </header>

    <div class="banner">
      <h1 class="text-center">Máy đo đường huyết YAMADA</h1>

      <img
        data-original="image/banner.jpg"
        class="img-fluid lazy"
        alt="banner may do duong huyet"
      />
    </div>

    <section class="explore-section">
      <div class="section-title">
        <h2>Khám phá ngay</h2>
        <div class="title-line"></div>
      </div>

      <div class="youtube-player mb-3">
        <iframe
          src="https://www.youtube.com/embed/y3cbLiFnDTc?rel=0"
          title="Giới thiệu về máy đo đường huyết YAMADA"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <section class="functionality-section">
      <div class="section-title">
        <h2>Tính năng vượt trội</h2>
        <div class="title-line"></div>
      </div>

      <img
        data-original="image/function_assistant.jpg"
        alt="tro ly ao tieng viet"
        class="img-fluid lazy"
      />

      <img
        data-original="image/function_HCT.jpg"
        alt="chi so HCT"
        class="img-fluid lazy"
      />

      <img
        data-original="image/function_accurancy.jpg"
        alt="chinh xac cao"
        class="img-fluid lazy"
      />

      <img
        data-original="image/function_less_hurt.jpg"
        alt="lay mau it dau"
        class="img-fluid lazy"
      />

      <img
        data-original="image/function_common.jpg"
        alt="tinh nang vuot troi"
        class="img-fluid lazy"
      />

      <img
        data-original="image/product.jpg"
        alt="san pham co gi?"
        class="img-fluid lazy"
      />
    </section>

    <section class="compare-section">
      <div class="section-title">
        <h2>So sánh <br />các máy đường huyết tốt nhất</h2>
        <div class="title-line"></div>
      </div>

      <img
        data-original="image/compare.jpg"
        alt="compare"
        class="img-fluid lazy"
      />
    </section>

    <section id="warranty-section">
      <div class="container">
        <div class="section-title">
          <h2>1 ĐỔI 1 NGAY TẠI NHÀ TRONG 24 THÁNG</h2>
          <div class="title-line"></div>
        </div>
        <div class="row mt-3">
          <div class="col-md-3 col-6 mb-4">
            <img
              data-original="image/warranty1.png"
              alt="warranty"
              class="img-fluid lazy"
              width="80px"
            />
            <p class="mt-2">
              1. Khi gặp sự cố, quý khách hãy liên lạc với Yamada như trên phiếu
              bảo hành
            </p>
          </div>
          <div class="col-md-3 col-6 mb-4">
            <img
              data-original="image/warranty2.png"
              alt="warranty"
              class="img-fluid lazy"
              width="80px"
            />
            <p class="mt-2">
              2. Kỹ thuật viên gọi điện video xác minh tình trạng sản phẩm
            </p>
          </div>
          <div class="col-md-3 col-6">
            <img
              data-original="image/warranty3.png"
              alt="warranty"
              class="img-fluid lazy"
              width="80px"
            />
            <p class="mt-2">3. Yamada gửi sản phẩm mới tới tận nhà quý khách</p>
          </div>
          <div class="col-md-3 col-6">
            <img
              data-original="image/warranty4.png"
              alt="warranty"
              class="img-fluid lazy"
              width="80px"
            />
            <p class="mt-2">
              4. Quý khách nhận máy mới và trao trả lại sản phẩm lỗi cho nhân
              viên giao hàng
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="customer-section">
      <h2 class="customer-title">
        <span>Đánh giá của khách hàng</span>
      </h2>
      <div class="slider-center slide mt-4"></div>
    </section> -->

    <div class="bg-light">
      <ul class="circles fetures-circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <section id="order-section">
        <div class="container">
          <div class="section-title">
            <h2>Mua ngay máy đo đường huyết YAMADA</h2>
          </div>

          <div class="km text-center mb-3">
            <p>
              <span class="with font-italic">Giá mới</span>
              <span class="price">499.000đ</span>
            </p>
            <p class="del-price">
              <del>649.000 đ</del>
            </p>
            <p class="mt-2 font-weight-bold">Thời gian khuyến mãi:</p>
            <p class="days"></p>
            <div class="more-gift"></div>
            <a href="shopping.html" class="btn submit-form-btn order-btn mt-3">
              Đặt hàng
            </a>

            <p class="mt-3 more-gift font-italic p-0">
              <span>
                Ngoài ra khách hàng còn có thể nhận ưu đãi tốt hơn khi truy cập
                ngay:
              </span>
            </p>
          </div>

          <div class="social-section mt-3">
            <div class="row justify-content-center align-self-center">
              <div class="col-md-4 col-6">
                <a href="https://bit.ly/3qjtpXK">
                  <img
                    data-original="image/tiki.png"
                    alt="tiki"
                    class="lazy img-fluid"
                  />
                </a>
              </div>
              <div class="col-md-4 col-6">
                <a href="https://bit.ly/3wyB1Hc">
                  <img
                    data-original="image/shopee.png"
                    alt="shopee"
                    class="lazy img-fluid"
                  />
                </a>
              </div>
              <div class="col-md-4 col-6">
                <a href="https://bit.ly/2SMCoEv">
                  <img
                    data-original="image/lazada.png"
                    alt="lazada"
                    class="lazy img-fluid"
                /></a>
              </div>
              <div class="col-md-4 col-6">
                <a href="https://bit.ly/3wHamcc">
                  <img
                    data-original="image/sendo.png"
                    alt="sendo"
                    class="lazy img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>

          <div class="quyenloi mt-4">
            <ul>
              <li>
                <i class="far fa-check-circle"></i>Mã freeship toàn quốc <br />
                (khách áp dụng mã)
              </li>
              <li>
                <i class="far fa-check-circle"></i>Bảo hành 1 đổi 1 ngay TẠI
                NHÀ<br />
                trong 24 tháng
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>

    <section class="may-know-section mt-3">
      <div class="section-title">
        <h2>CÓ THỂ BẠN QUAN TÂM</h2>
        <div class="title-line"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-3 col-6 mb-3">
          <a href="https://yamada-japan.com/nhietke" target="_blank">
            <img
              data-original="/assets/img/nhietke.jpg"
              width="400px"
              alt="nhiet ke"
              class="img-fluid lazy"
            />
          </a>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <a href="https://yamada-japan.com/dohuyetap" target="_blank">
            <img
              data-original="/assets/img/huyetap.jpg"
              width="400px"
              alt="huyet ap"
              class="img-fluid lazy"
            />
          </a>
        </div>
        <div class="col-md-3 col-6 mb-3">
          <a href="https://yamada-japan.com/hutsua" target="_blank">
            <img
              data-original="/assets/img/hutsua.jpg"
              width="400px"
              alt="hut sua"
              class="img-fluid lazy"
            />
          </a>
        </div>
      </div>
    </section>

    <footer class="mb-3">
      <hr />
      <img src="image/new_logo_yamada.png" alt="logo" width="180px" />
      <ul class="mt-3">
        <li>Tầng 4, 264 Ngọc Thụy, Phường Ngọc Thụy, Long Biên, Hà Nội</li>
        <li>Hotline: <a href="tel:+8433 491 6740">033 491 6740</a></li>
        <li>
          Website:
          <a href="/"> yamada-japan.com </a>
        </li>
      </ul>
    </footer>

    <div id="callme">
      <a href="tel:+8433 491 6740" title="liên lạc">
        <div id="callmeMain"></div>
      </a>
    </div>

    <!-- Confirm Modal -->
    <div
      class="modal fade"
      id="confirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modelTitleId"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Xác nhận lại thông tin</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body"></div>
          <div class="caution"></div>

          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Huỷ
            </button>
            <button type="button" class="btn btn-primary" id="cont-btn">
              Tiếp tục
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="toast-header">
        <strong class="mr-auto text-primary">Khách hàng vừa mua</strong>
        <button
          type="button"
          class="ml-2 mb-1 close"
          data-dismiss="toast"
          aria-label="Close"
        >
          &times;
        </button>
      </div>
      <div class="toast-body"></div>
    </div>

    <!-- Site library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <!-- Page library -->
    <script src="js/doduonghuyet.js"></script>
  </body>
</html>
